# E-Library

./: pom.xml
src/main/java/kz/iitu/javaee/: Book.java  DBConnection.java  RegistrationServlet.java  User.java  UserAndBooks.java
src/main/java/kz/iitu/javaee/filters/: LogFilter.java  LogoutServlet.java  SessionValidationFilter.java
src/main/java/kz/iitu/javaee/models/: Book.java  DBConnection.java  User.java  UserAndBooks.java
src/main/java/kz/iitu/javaee/servlets/: AddBookServlet.java  BorrowBookServlet.java  DeleteBookServlet.java  ListAllUsersServlet.java  LogFilter.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  ReturnBookServlet.java  SessionValidationFilter.java  UserBooksServlet.java  UserBorrowedBooksServlet.java  addBookServlet.java  borrowBookServlet.java  deleteBookServlet.java  listAllUsersServlet.java
src/main/webapp/: addBook.jsp  allBooks.jsp  allUsers.jsp  book.jsp  bookDetail.jsp  borrowedBooksReport.jsp  reportBorrowedBooks.jsp  style.css  styles.css  userBorrowed.jsp  userReturned.jsp
